<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>twitter</title>
  <style>
  
  #content {
    border-top: solid black 2px;
  }
  
  #footer {
    clear: both;
    height: 50px;
    border-bottom: thin black 1px;
  }

  #blank {
    clear: both;
    height: 5px;
  }

  #content .left {
    width: 50%;
    float: center;
    overflow: hidden;
    position: relative;
  }

  #content .right {
    width: 50%;
    float: left;
    overflow: hidden;
  }

  #content .left .bird{
    width: 180%;
    height: 100%;
  }

  #content .left .left_text {
    position: absolute;
    top: 40px;
    text-align: left;
  }
  
  #footer ul li {
    list-style: none;
    margin: 0px;
    padding: 0px;
  }

  </style>
</head>

<body>
  <div id="content">
    <div class="left">
      <img class="bird" src="https://brokensecrets.files.wordpress.com/2013/07/twitter_logo.png?w=309&h=266">
      <div class="left_text">
        <div class="left_text_follow">
          <h1>
            관심사를 팔로우하세요.
          </h1>
        </div>
        <div class="left_text_issue">
          <h1>

            사람들이 이야기하고 있는 주제에 대해 알아보세요.
          </h1>
        </div>
        <div class="left_text_participate">
          <h1>
            대화에 참여하세요.
          </h1>
        </div>
      </div>
    </div>
    <div class="right">
      <form action="#">
        <input type="text" id="uid" placeholder="휴대폰 번호, 이메일 주소 또는">
        <input type="text" id="upw" placeholder="비밀번호">
        <input type="submit" id="submit" value="로그인">
      </form>
    </div>
  </div>
  <div id="footer">
    <ul>
      <li>회사소개</li>
      <li>고객센터</li>
      <li>블로그</li>
      <li>시스템 현황</li>
      <li>인재채용</li>
      <li>이용약관</li>
      <li>개인정보 처리방침</li>
      <li>쿠키</li>
      <li>광고 정보</li>
      <li>브랜드</li>
      <li>애플리케이션</li>
      <li>광고</li>
      <li>마케팅</li>
      <li>비즈니스</li>
      <li>개발자</li>
      <li>디렉토리</li>
      <li>설정</li>
      <li>2019 Twitter</li>
    </ul>
  </div>
  
  <div id="blank">

  </div>
</body>
</html>